<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comentarios_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.strawberry.foundyou.ActivityComentariosPost">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/listaComentarios"
        android:layout_above="@+id/toolbar_privado"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_privado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@null"
        android:elevation="5dp">


        <EditText
            android:id="@+id/comentario"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:hint="Escreva sua mensagem..."
            android:textColor="@color/verde"
            android:textColorHint="@color/cinzaClaro"
            android:textSize="17dp" />



    </android.support.v7.widget.Toolbar>

</RelativeLayout>
