<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:context="com.example.strawberry.foundyou.ActivityPublicacao">

<RelativeLayout
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="60dp"
    android:background="@color/branco"
    >


    <EditText
        android:id="@+id/edtMensagem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="@color/cinzaClaro"
        android:textColor="@color/verde"
        android:layout_marginBottom="20dp"
        android:theme="@style/EditTextPersonalizado"
        android:hint="Escreva sua mensagem..." />

    <ImageView
        android:id="@+id/imgFotoPost"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/edtMensagem"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_foto_post_placeholder"
        android:layout_marginTop="20dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgFotoPost"
        android:layout_marginTop="20dp"
        android:theme="@style/RadioButtonPersonalizado"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioPrivadoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde"
            android:text="privado" />

        <RadioButton
            android:id="@+id/radioPublicoBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/verde"
            android:text="público" />

    </RadioGroup>


    <Spinner
        android:id="@+id/spinnerLocal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:theme="@style/SpinnerPersonalizado"
        android:layout_centerHorizontal="true" />


    <Button
        android:id="@+id/btnPostar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerLocal"
        android:background="@color/verde"
        android:textColor="@color/branco"
        android:layout_marginTop="30dp"
        android:text="postar" />


</RelativeLayout>

</ScrollView>
