<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/branco"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin">

    <ImageView
        android:id="@+id/fotoPerfil"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_foto_post_placeholder" />

    <EditText
        android:id="@+id/nomeEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fotoPerfil"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="@string/nome"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:theme="@style/EditTextPersonalizado" />

    <EditText
        android:id="@+id/emailEdt"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nomeEdt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        android:textAlignment="center"
        android:theme="@style/EditTextPersonalizado" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/emailEdt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="@string/senha"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:theme="@style/EditTextPersonalizado" />

    <Spinner
        android:id="@+id/cursosSpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/senha"
        android:layout_alignStart="@+id/senha"
        android:layout_below="@+id/senha"
        android:layout_marginTop="10dp"
        android:theme="@style/SpinnerPersonalizado" />

    <Button
        android:id="@+id/cadastrarBtn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cursosSpinner"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:background="@color/verde"
        android:text="@string/cadastrar"
        android:textColor="@color/branco" />

</RelativeLayout>
