<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_gravity="center"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/fotoUser"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/nomeUserTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/fotoUser"
            android:text="Nome"
            android:textColor="@color/preto"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dataTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nomeUserTxt"
            android:layout_marginBottom="1dp"
            android:layout_toRightOf="@+id/fotoUser"
            android:text="Data"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/localTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dataTxt"
            android:layout_marginBottom="10dp"
            android:layout_toRightOf="@+id/fotoUser"
            android:text="Local"
            android:textSize="8sp" />

        <TextView
            android:id="@+id/mensagemTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fotoUser"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="5dp"
            android:text="Mensagem"
            android:textColor="@color/preto" />


        <ImageView
            android:id="@+id/fotoPost"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/mensagemTxt"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/progressBarFotoPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:theme="@style/ProgressBarPersonalizado" />


        <TextView
            android:id="@+id/id_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <TextView
            android:id="@+id/uid_user_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/fotoPost"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:background="@color/verde" />


        <TextView
            android:id="@+id/contador_curtidas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:textSize="9sp" />

        <TextView
            android:id="@+id/contador_comentarios"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_above="@+id/view2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:textSize="9sp" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="0.2dp"
            android:layout_below="@+id/contador_curtidas"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="9dp"
            android:background="@color/verde" />


        <Button
            android:id="@+id/curtirBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/view2"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:text="curtir"
            android:textColor="@color/com_facebook_button_background_color_disabled" />

        <Button
            android:id="@+id/comentarBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/view2"
            android:layout_marginRight="10dp"
            android:layout_marginTop="1dp"
            android:background="@null"
            android:text="comentar"
            android:textColor="@color/com_facebook_button_background_color_disabled" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@+id/nomeUserTxt"
            android:layout_marginLeft="150dp"
            android:layout_marginRight="5dp"
            android:id="@+id/spinner_opcoes" />

    </RelativeLayout>
</android.support.v7.widget.CardView>