<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingTop="5dp">


    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/foto_chat_user"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/verde"/>


    <TextView
        android:id="@+id/nome_user_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/foto_chat_user"
        android:paddingLeft="10dp"
        android:ellipsize="end"
        android:maxEms="7"
        android:textStyle="bold"
        android:singleLine="true"
        android:textSize="15sp"
        android:textColor="@color/verde"
        tools:text="Nome" />

    <TextView
        android:id="@+id/mensagem_chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/nome_user_chat"
        android:paddingLeft="10dp"
        android:textSize="13sp"
        android:ellipsize="end"
        android:maxEms="15"
        android:singleLine="true"
        android:layout_toRightOf="@+id/foto_chat_user"
        tools:text="Mensagem"

        />


    <View
        android:id="@+id/divisor"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignLeft="@+id/nome_user_chat"
        android:layout_below="@+id/foto_chat_user"
        android:layout_marginTop="8dp"
        android:background="@color/cinzaClaro"

        />



</RelativeLayout>