<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.strawberry.foundyou.ActivityBase">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/botao_post"
        android:orderInCategory="80"
        android:icon="@drawable/ic_publicacao"
        android:title="@string/postar"
        app:showAsAction="always" />


</menu>
